:root { 
--white_A700_7f:#ffffff7f; 
--bluegray_50:#f1f1f1; 
--red_400:#f54748; 
--light_blue_A700_6c:#0074ff6c; 
--red_400_19:#f5474819; 
--orange_600_6c:#ff89006c; 
--black_900_07:#00000007; 
--lime_900_6c:#9d65426c; 
--red_A700:#ea1010; 
--gray_700_33:#60676933; 
--gray_400:#c4c4c4; 
--gray_802:#5c4429; 
--gray_800:#59442b; 
--red_A200:#ff6060; 
--bluegray_600_33:#57667533; 
--gray_801:#5c4529; 
--black_900_0f:#0a0a0a0f; 
--orange_600:#ff8900; 
--gray_200:#ececec; 
--white_A700:#ffffff; 
--red_A200_11:#ff4e4e11; 
--gray_51:#fafaf9; 
--gray_900_cc:#311f09cc; 
--red_400_00:#f5474800; 
--red_500:#ff3838; 
--gray_900_6c:#1b161d6c; 
--gray_50:#f9f9f9; 
--green_500_11:#3fc56d11; 
--light_blue_800:#0874c3; 
--red_100:#fcd8d8; 
--gray_900_a3:#161616a2; 
--deep_orange_200_63:#e1c29e63; 
--black_900:#000000; 
--light_blue_A100_7e:#8ae9ff7e; 
--gray_900_a2:#311f09a2; 
--bluegray_100_6c:#d0ccc76c; 
--red_400_2b:#f447482b; 
--deep_orange_200_6c:#e1c29e6c; 
--gray_501:#a08d76; 
--gray_301:#e3e2e0; 
--gray_500:#a0978c; 
--gray_901:#1b1919; 
--gray_902:#301e08; 
--gray_900:#311f09; 
--bluegray_100:#ddd4d4; 
--bluegray_100_63:#d0ccc763; 
--red_500_0f:#ff38380f; 
--green_50:#e7f7ed; 
--gray_300:#e3e1df; 
--indigo_300:#739fe0; 
--bluegray_101:#d1cccc; 
--gray_400_63:#d0c7c763; 
--gray_400_64:#c4c4c463; 
--blue_400:#53a5e0; 
--indigo_900:#123968; 
--amber_800_6c:#ff8c006c; 
--red_A700_63:#ff000063; 
}